<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/appTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_launcher1_foreground"
        android:gravity="center"
        android:typeface="serif"
        android:text="Employee Management System"
        android:textColor="#130129"
        android:textStyle="bold"
        android:textSize="24sp"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/appTitle"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:background="#000"
        android:backgroundTint="#057161"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Employee"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_baseline_person_add_24"
            android:background="@drawable/gradient_button_main"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_baseline_person_search_24"
            android:background="@drawable/gradient_button_main"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Details"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:background="@drawable/gradient_button_main"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/removeEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Employee"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_baseline_person_remove_24"
            android:background="@drawable/gradient_button_main"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stuffListButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Stuff List"
            android:textAllCaps="false"
            android:textColor="#000C25"
            android:typeface="monospace"
            android:drawableLeft="@drawable/ic_baseline_people_24"
            android:background="@drawable/gradient_button_main"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>