<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="9dp"
    tools:context=".RemoveEmp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:textSize="32sp"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#553778"
        android:text="Delete Employee"/>



        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/add_emp_background1"
            app:defaultQueryHint="Search Here"
            app:iconifiedByDefault="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvempno"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Total Employee: "/>

        <ListView
            android:id="@+id/removeListId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/add_emp_background"
            android:dividerHeight="4dp"
            android:choiceMode="multipleChoice"
            android:divider="#AFA7FF"/>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:backgroundTint="#FF2B33"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:textSize="17dp"
            android:text="delete"/>
    </RelativeLayout>

</LinearLayout>